﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "eFileFolderWebSetup", "eFileFolderWebSetup\eFileFolderWebSetup.vdproj", "{DF32098D-257A-4CAC-BD23-E8088B14922C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF32098D-257A-4CAC-BD23-E8088B14922C}.Debug|Default.ActiveCfg = Debug
		{DF32098D-257A-4CAC-BD23-E8088B14922C}.Debug|Default.Build.0 = Debug
		{DF32098D-257A-4CAC-BD23-E8088B14922C}.Release|Default.ActiveCfg = Release
		{DF32098D-257A-4CAC-BD23-E8088B14922C}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
