﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataQuicker2.Framework</RootNamespace>
    <AssemblyName>DataQuicker2</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Libs\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Libs\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\..\..\EdFiles\eFileFolderWeb\Bin\Common.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\EdFiles\eFileFolderWeb\Bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssociationType.cs" />
    <Compile Include="ColumnsAssociation.cs" />
    <Compile Include="Column.cs" />
    <Compile Include="CriteriaItem.cs" />
    <Compile Include="DbFactory.cs" />
    <Compile Include="DbObjectType.cs" />
    <Compile Include="DqlConfigSchemaException.cs" />
    <Compile Include="DqlLexicalAnalysis\DqlConnectorType.cs" />
    <Compile Include="DqlLexicalAnalysis\DqlReflector.cs" />
    <Compile Include="DqlLexicalAnalysis\InvalidParameterTypeException.cs" />
    <Compile Include="DqlLexicalAnalysis\Lexical.cs" />
    <Compile Include="DqlLexicalAnalysis\NotDefineParameterException.cs" />
    <Compile Include="DqlLexicalAnalysis\NotFoundSelectDqlException.cs" />
    <Compile Include="DqlLexicalAnalysis\OperatorCheck.cs" />
    <Compile Include="DqlLexicalAnalysis\DqlLexical.cs" />
    <Compile Include="DqlLexicalAnalysis\SqlQueryReflector.cs" />
    <Compile Include="DqlLexicalAnalysis\WrongSyntaxDqlException.cs" />
    <Compile Include="DqlParamsConfiguraitonException.cs" />
    <Compile Include="DuplicateObjectsException.cs" />
    <Compile Include="Function.cs" />
    <Compile Include="IDbCommandConvertion.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="IDbHelper.cs" />
    <Compile Include="IParameter.cs" />
    <Compile Include="IProvider.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="MultiPrimaryKeyException.cs" />
    <Compile Include="NoSqlBeReflectedException.cs" />
    <Compile Include="NotFoundConnectionStringInConfigurationException.cs" />
    <Compile Include="IColumn.cs" />
    <Compile Include="IDbObject.cs" />
    <Compile Include="IPersist.cs" />
    <Compile Include="NotFoundDqlNameException.cs" />
    <Compile Include="Operator.cs" />
    <Compile Include="PagingType.cs" />
    <Compile Include="ColumnValueType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepeatedColumnNamesException.cs" />
    <Compile Include="ReservedWords.cs" />
    <Compile Include="ObjectQuery.cs" />
    <Compile Include="SelectColumn.cs" />
    <Compile Include="SpParameter.cs" />
    <Compile Include="SpParametersNullException.cs" />
    <Compile Include="SqlHelper.cs" />
    <Compile Include="SqlObjectQueryAnalyzer.cs" />
    <Compile Include="SqlProvider.cs" />
    <Compile Include="DqlQuery.cs" />
    <Compile Include="DqlQueryFactory.cs" />
    <Compile Include="StoreProcedure.cs" />
    <Compile Include="Table.cs" />
    <Compile Include="View.cs" />
    <Compile Include="ViewNotSupportedPagingException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DqlConfig.xsx">
      <DependentUpon>DqlConfig.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="SqlScript.sql" />
    <EmbeddedResource Include="DqlConfig.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>