<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="PARTNEREMAIL" value="partner@efilefolders.com"/>
		<add key="EMAILSERVER" value="smtp.163.com"/>
		<add key="EMAIL" value="madb2@163.com"/>
		<add key="EMAILSENDER" value="madb2"/>
		<add key="EMAILPASSWORD" value="zhout321"/>
		<add key="StorageFeeTime" value="01:00 AM"/>
		<!--StorageFeeTime - A time in hh:mm:ss AM/PM format-->
		<add key="x_login" value="4y5BfuW7jm"/>
		<add key="x_tran_key" value="4cAmW927n8uLf5J8"/>
		<!--<add key="x_login" value="26z8pNL33"/>
		<add key="x_tran_key" value="26cmfC9JR285kBZ7"/>-->
		<add key="x_transmode" value="test"/>
		<add key="test_mode" value="test"/>
		<!--transmodel is test or live-->
		<add key="LogPath" value="errorlog"/>

	</appSettings>
	<connectionStrings> 
		<remove name="LocalSqlServer" />
		<add name="Default" connectionString="Data Source=10.10.160.1;Initial Catalog=eFileFolder;User Id=binguo;pwd=yang123"
		 providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>