﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReminderService", "ReminderService.csproj", "{1A8F3753-F344-4E86-9F08-50E8BCD4E6A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A8F3753-F344-4E86-9F08-50E8BCD4E6A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8F3753-F344-4E86-9F08-50E8BCD4E6A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8F3753-F344-4E86-9F08-50E8BCD4E6A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8F3753-F344-4E86-9F08-50E8BCD4E6A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B35A0666-B1C6-4C7F-A0AE-9931435AE828}
	EndGlobalSection
EndGlobal
