﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!--<section name="secureWebPages" type="Ventaur.Web.Security.Configuration.SecureWebPageSettings, WebPageSecurity" />-->
    <sectionGroup name="system.web">
      <!--<section name="sanitizer" requirePermission="false" type="AjaxControlToolkit.Sanitizer.ProviderSanitizerSection, AjaxControlToolkit"/>-->
    </sectionGroup>
    <section name="securitySwitch" type="SecuritySwitch.Configuration.Settings, SecuritySwitch" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets async="true">
      <target xsi:type="File" name="debugfile" fileName="${basedir}/logs/${shortdate}/debug-${shortdate}.log" layout="${longdate} | ${uppercase:${level}} | ${appName} | ${message} | ${exception:format=tostring}" />
      <target xsi:type="File" name="errorfile" fileName="${basedir}/logs/${shortdate}/error-${shortdate}.log" layout="${longdate} | ${uppercase:${level}} | ${appName} | ${message} | ${exception}" />
      <target xsi:type="File" name="infofile" fileName="${basedir}/logs/${shortdate}/info-${shortdate}.log" layout="${longdate} | ${uppercase:${level}} | ${appName} | ${message} | ${exception:format=tostring}" />
      <target xsi:type="File" name="tracefile" fileName="${basedir}/logs/${shortdate}/trace-${shortdate}.log" layout="${longdate} | ${uppercase:${level}} | ${appName} | ${message} | ${exception:format=tostring}" />
      <target xsi:type="File" name="warnfile" fileName="${basedir}/logs/${shortdate}/warn-${shortdate}.log" layout="${longdate} | ${uppercase:${level}} | ${appName} | ${message} | ${exception:format=tostring}" />
      <target xsi:type="File" name="fatalfile" fileName="${basedir}/logs/${shortdate}/fatal-${shortdate}.log" layout="${longdate} | ${uppercase:${level}} | ${appName} | ${message} | ${exception:format=tostring}" />
      <target xsi:type="Null" name="blackhole" />
    </targets>
    <rules>
      <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />
      <logger name="*" minlevel="Trace" maxlevel="Trace" final="false" writeTo="tracefile" />
      <logger name="*" minlevel="Debug" maxlevel="Debug" final="false" writeTo="debugfile" />
      <logger name="*" minlevel="Error" maxlevel="Error" final="false" writeTo="errorfile" />
      <logger name="*" minlevel="Info" maxlevel="Info" final="false" writeTo="infofile" />
      <logger name="*" minlevel="Warn" maxlevel="Warn" final="false" writeTo="warnfile" />
      <logger name="*" minlevel="Fatal" maxlevel="Fatal" final="false" writeTo="fatalfile" />
    </rules>
  </nlog>
  <appSettings>
    <!--<add key="PARTNEREMAIL" value="madb2@163.com"/>
    <add key="EMAILSERVER" value="smtp.163.com"/>
    <add key="EMAIL" value="madb2@163.com"/>
    <add key="EMAILSENDER" value="madb2"/>
    <add key="EMAILPASSWORD" value="zhout321"/>-->
    <add key="MailBee.Global.LicenseKey" value="Permanent or trial license key here" />
    <add key="AJIWANIEMAIL" value="ajiwani@edfiles.com" />
    <!--<add key="PARTNEREMAIL" value="partner@efilefolders.com" />-->
    <add key="PARTNEREMAIL" value="info@edfiles.com" />
    <!--<add key="EMAILSERVER" value="smtp.emailsrvr.com" />-->
    <add key="EMAILSERVER" value="72.32.182.149" />
    <add key="EMAILSERVERPRIVATE" value="172.24.16.149" />
    <!--<add key="EMAIL" value="support@efilefolders.com" />-->
    <add key="EMAIL" value="info@edfiles.com" />
    <add key="COMPLIANCEEMAIL" value="info@edfiles.com" />
    <add key="INFOEMAIL" value="info@edfiles.com" />
    <!--<add key="EMAILSENDER" value="partner@efilefolders.com" />-->
    <add key="EMAILSENDER" value="vishalptatva@gmail.com" />
    <!--<add key="EMAILSENDER" value="info@edfiles.com" />-->
    <!--<add key="EMAILPASSWORD" value="ar1929" />-->
    <add key="EMAILPASSWORD" value="tatva1234" />
    <!--<add key="EMAILPASSWORD" value="edfiles8" />-->
    <add key="PdfPath" value="Volume" />
    <add key="EstimatorPrice" value="0.05" />
    <add key="BackupPath" value="Backup" />
    <add key="FixedWidth" value="380" />
    <add key="FixedHeight" value="500" />
    <add key="FixedRate" value="2" />
    <add key="MAILLINK" value="http://www.edfiles.com/WebUser/WebLogin.aspx" />
    <add key="x_login" value="4y5BfuW7jm" />
    <add key="x_tran_key" value="4cAmW927n8uLf5J8" />
    <add key="transmode" value="test" />
    <add key="WEBSITE" value="http://localhost:64812" />
    <add key="https_http" value="http" />
    <add key="https_port" value="443" />
    <add key="MaxFileSize" value="50MB" />
    <!--<add key="ANOTHER_PASSWORD" value="Chyjl16" />-->
    <add key="PartnerCC" value="info@edfiles.com" />
    <!--<add key="SwfToolsService" value="tcp://localhost:3456/SwfToolsServiceReceiver"/>
    <add key="OpenOfficeService" value="tcp://localhost:6543/OpenOfficeServiceReceiver"/>-->
    <add key="SwfToolsService" value="tcp://localhost:8963/SwfToolsServiceReceiver" />
    <!--<add key="SwfToolsService" value="tcp://localhost:50829/SwfToolsServiceReceiver"/>
    <add key="OpenOfficeService" value="tcp://localhost:50829/OpenOfficeServiceReceiver"/>-->
    <add key="UploadPath" value="C:\Upload" />
    <add key="ServerVolume" value="E:\工程项目\eFileFolders\eFileFolderWeb\Volume" />
    <add key="CurrentVolume" value="Volume2" />
    <add key="UserDataFolder" value="UserData" />
    <add key="EdFileShare" value="EdFileShare" />
    <add key="SplitPdf" value="SplitEdFiles" />
    <add key="NewSplitPdf" value="NewSplitEdFiles" />
    <!--<add key="ANOTHER_PASSWORD" value="Chyjl16" />-->
    <add key="ANOTHER_PASSWORD" value="edfile6265" />
    <!--<add key="ANOTHER_PASSWORD" value="edfile0318" />-->
    <!--<add key="VirtualDir" value="/eFileFolderWeb/" />-->
    <add key="VirtualDir" value="../" />
    <add key="RackSpaceUserName" value="efilefolders" />
    <add key="RackSpaceAPIKey" value="e1f471511ab344ecaf6ca7e6c8e4fc9e" />
    <add key="RackSpaceRegion" value="IAD" />
    <add key="RackSpaceServerFolder" value="/tempWorkAreaUpload" />
    <add key="RackSpaceServerThumbnailFolder" value="/tempWorkArea/Thumbnails" />
    <add key="RackSpaceServerNewSplitWorkareaFolder" value="/tempWorkArea/NewSplitWorkarea" />
    <add key="ServerNewEdFilesFolder" value="/tempEdFiles/NewSplitEdFiles" />
    <add key="RackSpaceServerWorkareaFolder" value="/tempWorkArea" />
    <add key="RackSpaceServerEdFormsFolder" value="/tempEdForms" />
    <add key="RackSpaceServerArchiveFolder" value="/tempArchive" />
    <add key="ValidShareIdHours" value="48" />
    <add key="PreviewURL" value="docs.google.com/gview?" />
    <add key="GUIDKey" value="MAKV2SPBNI99212" />
    <add key="UploadFolder" value="/Upload" />
    <add key="CoverSheet" value="CoverSheet" />
    <add key="UserLogoFolder" value="/UserLogo" />
    <add key="DeletedFolder" value="~/DeletedFilesFolders/" />
    <add key="deletedDirectory" value="deletedDirectory/" />
    <add key="IsLive" value="false" />
    <!--<add key="EncryptedUserPwd" value="21D663A368DF548F00653EC2465B5689"/>-->
    <!--<add key="EncryptedUserPwd" value="0D700E2CACBFA531590C7F560E25D549"/>-->
    <add key="EncryptedUserPwd" value="66BD82168143E0E495E2ED320E8BBC2C" />
    <!--<add key="EncryptedUserPwd" value="3F58791C0344CCEF433C6341C5A4A946" />-->
    <add key="DeleteUserPwd" value="E48E5284196453E1C28108AB1223380C" />
    <add key="CasboAPI" value="151C7CE6-54C4-4A1E-A503-15EE7119D27A" />
    <add key="CasboURL" value="https://www.casbo.org/esuiteapi/" />
    <add key="ThumbNailPath" value="Thumbnails" />
    <add key="ThumbNailPath" value="Thumbnails" />
    <add key="ThumbNailPath" value="Thumbnails" />
    <add key="MailboxRight" value="USER" />
    <add key="MailboxHost" value="72.32.182.149" />
    <add key="MailboxDomain" value="edfiles.com" />
    <add key="MailBoxService" value="http://172.24.16.149:86/api/Account/" />
    <add key="EnablePhysicalMapping" value="true" />
    <!--<add key="owin:AutomaticAppStartup" value="false" />-->
    <add key="owin:appStartup" value="eFileFolderWeb.Startup" />
    <add key="ElasticUserName" value="edFiles" />
    <add key="ElasticUserSecret" value="edfiles0164" />
    <add key="ElasticIndices" value="archive_test" />
    <add key="ElasticDocIndices" value="document" />
    <!--<add key="ElasticHostString" value="http://iad1-11274-0.es.objectrocket.com:11274,http://iad1-11274-1.es.objectrocket.com:11274,http://iad1-11274-2.es.objectrocket.com:11274,http://iad1-11274-3.es.objectrocket.com:11274" />-->
    <add key="ElasticHostString" value="http://localhost:9200" />
    <add key="ProposalTemplate" value="ScanningProposal.pdf" />
    <add key="ProposalTemplatePath" value="Templates" />
    <add key="EstimationsPath" value="Estimations" />
    <add key="ImagePath" value="images" />
    <add key="EstimationUserName" value="Aftab" />
    <add key="DriveName" value="D:\" />
    <add key="RadPdfConnectionString" value="Data Source=192.168.0.11\SQLSERVER2012;Initial Catalog=RadPdf;User Id=badal;pwd=badal;" />
    <add key="RadPdfLicenseKey" value="DEMO" />
    <add key="AWSBucketKey" value="EmoSPARK.pdf"></add>
    <add key="AWSBucketName" value="efilefolders"></add>
    <!--<add key="AWSBucketName" value="elasticbeanstalk-us-west-1-216518571916"></add>-->
    <add key="Ec2Id" value="AKIAIIA44GQEOWSA3IHQ"></add>
    <add key="Ec2Key" value="825SdAVxFgDbJsPykv9JJkAfbGS6f1rnuNktcYh9"></add>
  </appSettings>
  <connectionStrings>
    <remove name="LocalSqlServer" />
    <!--<add name="Default" connectionString="Data Source=localhost;Initial Catalog=eFileFolders;User Id=sa;pwd=chy736" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Default" connectionString="Data Source=72.32.182.144;Initial Catalog=eFileFolders;User Id=tatva;pwd=tatva123" providerName="System.Data.SqlClient"/>-->
    <!--Local-->
    <add name="Default" connectionString="Data Source=efilefolders.cmo3uju8oo3m.us-west-1.rds.amazonaws.com,1433;Initial Catalog=eFileFolders;User Id=admin;pwd=eFile0902;" providerName="System.Data.SqlClient" />
    <!--<add name="Default" connectionString="Data Source=JENISH;Initial Catalog=eFileFolders;User Id=sa;pwd=eFile0902;" providerName="System.Data.SqlClient" />-->
    <!--Staging-->
    <!--<add name="Default" connectionString="Data Source=72.32.182.151;Initial Catalog=eFileFolders2.0;User Id=sa;pwd=TrUc91RospuKlchoqew7" providerName="System.Data.SqlClient"/>-->
    <!--Live-->
    <!--<add name="Default" connectionString="Data Source=72.32.182.151;Initial Catalog=eFileFolders;User Id=sa;pwd=TrUc91RospuKlchoqew7" providerName="System.Data.SqlClient"/>-->
    <!--data source=formbot.database.windows.net,1433;initial catalog=formbot_db;user id=formbothus;password=Formbot1234567;multipleactiveresultsets=True;application name=EntityFramework-->
    <!--<add name="Default" connectionString="Data Source=pci178;Initial Catalog=eFileFoldersOld1;User Id=sa;pwd=tatva123" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Default" providerName="System.Data.SqlClient" connectionString="Data Source=pct211;Initial Catalog=eFileFolders;User Id=sa;pwd=tatva123" />-->
  </connectionStrings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime requestPathInvalidCharacters="" requestValidationMode="2.0" />
    <sessionState mode="InProc" cookieless="false" timeout="60" />
    <!--<sessionState cookieless="UseCookies" mode="StateServer" stateConnectionString="tcpip=127.0.0.1:42424" stateNetworkTimeout="36000" timeout="600" />-->
    <trust level="Full" originUrl="" />
    <!--<sanitizer defaultProvider="HtmlAgilityPackSanitizerProvider">
      <providers>
        <add name="HtmlAgilityPackSanitizerProvider" type="AjaxControlToolkit.Sanitizer.HtmlAgilityPackSanitizerProvider">
        </add>
      </providers>
    </sanitizer>-->
    <!--<identity impersonate="true" userName="administrator" password="chy736"/>-->
    <anonymousIdentification enabled="true" />
    <trace enabled="false" />
    <pages styleSheetTheme="White" enableEventValidation="false" validateRequest="false" enableSessionState="true" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <!--<add tagPrefix="editable" namespace="EditableControls" assembly="EditableDropDownList" />-->
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="true" targetFramework="4.6">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.OracleClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Runtime.Remoting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Net.Http.WebRequest, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <!--<add assembly="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />-->
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.Services.Client, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <roleManager enabled="true" defaultProvider="AspNetRoleProvider">
      <providers>
        <clear />
        <add connectionStringName="Default" applicationName="/" name="AspNetRoleProvider" type="System.Web.Security.SqlRoleProvider" />
      </providers>
    </roleManager>
    <!--<sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection"/>
      </providers>
    </sessionState>-->
    <membership defaultProvider="SqlProvider">
      <providers>
        <clear />
        <add connectionStringName="Default" applicationName="/" enablePasswordRetrieval="true" enablePasswordReset="false" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Clear" name="SqlProvider" minRequiredPasswordLength="7" maxInvalidPasswordAttempts="10" minRequiredNonalphanumericCharacters="0" passwordStrengthRegularExpression="" type="System.Web.Security.SqlMembershipProvider" />
      </providers>
    </membership>
    <profile inherits="UserProfile" enabled="true">
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" applicationName="/" type="System.Web.Profile.SqlProfileProvider" connectionStringName="Default" />
      </providers>
    </profile>
    <customErrors mode="Off" defaultRedirect="~/ErrorPage.aspx" />
    <authentication mode="Forms">
      <forms name=".ASPXAUTH" loginUrl="WebUser/WebLogin.aspx" defaultUrl="Default.aspx" protection="Validation" timeout="60" path="/" domain="" enableCrossAppRedirects="false">
        <credentials />
      </forms>
      <passport redirectUrl="WebUser/WebLogin.aspx" />
    </authentication>
    <httpHandlers>
      <add verb="*" path="AjaxFileUploadHandler.axd" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit" />
      <add verb="*" path="CombineScriptsHandler.axd" type="AjaxControlToolkit.CombineScriptsHandler, AjaxControlToolkit" />
    </httpHandlers>
    <httpModules>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" />
      <add name="OnlineActiveUsers" type="OnlineActiveUsers.OnlineUsersModule" />
      <add name="SecuritySwitch" type="SecuritySwitch.SecuritySwitchModule, SecuritySwitch" />
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <!--<modules>-->
    <!--<add name="Session" type="System.Web.SessionState.SessionStateModule" />-->
    <!--<add name="SecuritySwitch" type="SecuritySwitch.SecuritySwitchModule, SecuritySwitch" />-->
    <!-- </modules>-->
    <handlers>
      <add name="AjaxFileUploadHandler" preCondition="integratedMode" verb="*" path="AjaxFileUploadHandler.axd" type="AjaxControlToolkit.AjaxFileUploadHandler, AjaxControlToolkit" />
      <add name="CombineScriptsHandler" preCondition="integratedMode" verb="*" path="CombineScriptsHandler.axd" type="AjaxControlToolkit.CombineScriptsHandler, AjaxControlToolkit" />
      <add name="RadPdfHandler" preCondition="integratedMode" verb="GET,POST" path="RadPdf.axd" type="RadPdf.Web.HttpHandler.PdfHttpHandler" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <clear />
        <add value="default.aspx" />
        <add value="Default.htm" />
        <add value="Default.asp" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
  </system.webServer>
  <location path="EFileFolderJSONService.asmx">
    <system.web>
      <httpRuntime executionTimeout="3600" maxRequestLength="2000000000" />
    </system.web>
  </location>
  <location path="Office/UploadPDF.aspx">
    <system.web>
      <!--<authorization>
        <allow roles="Users"/>
        <allow roles="Offices"/>
        <deny users="?"/>
        <deny roles="administrators"/>
      </authorization>-->
      <httpRuntime executionTimeout="1800" maxRequestLength="2000000000" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/DocumentLoader.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/CreateFileFolders.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="18000" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/ViewEdForms.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="18000" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/DepartmentDetails.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="18000" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/RequestDocument.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/ArchiveSearch.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="2000000000" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/EdForms.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="2000000000" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/EdFormsFolder.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="2000000000" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/EdFormsLogs.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="2000000000" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/UploadArchive.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="3600" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/ViewFileForms.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/DocumentUploader.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <allow users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/WorkAreaUploader.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <allow users="?" />
        <deny roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="1800" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <!-- pages authorization -->
  <location path="Account">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <allow roles="Administrators" />
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Controls">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <allow roles="administrators" />
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Manager">
    <system.web>
      <authorization>
        <allow roles="Administrators" />
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/EFFDownloader.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="Administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/eFileFolders.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/CreateFileRequest.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/ManageDocument.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/NeweFileFolder.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/PaymentInfo.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/PurchaseEFF.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/ViewUsers.aspx">
    <system.web>
      <authorization>
        <deny users="?" />
        <allow roles="Users" />
        <allow roles="Offices" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/ViewTransaction.aspx">
    <system.web>
      <authorization>
        <deny users="?" />
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Manager/ViewTransaction.aspx">
    <system.web>
      <authorization>
        <deny users="?" />
        <deny roles="Users" />
        <deny roles="Offices" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/Welcome.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/Support.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Search">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Volume">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <allow roles="administrators" />
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="WebUser/ViewEFF.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="WebUser/BoughtGiftCard.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="WebUser/WebNewUser.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
        <allow roles="Users" />
      </authorization>
    </system.web>
  </location>
  <location path="InvalidPage.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="OverrValidPage.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/DefineQuestions.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/FileFolderBox.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/AutoUpload.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/CopyFolders.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/ViewSignatures.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Manager/StoredPaperFiles.aspx">
    <system.web>
      <authorization>
        <deny roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/StoredPaperFiles.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <allow roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/RequestPaperFile.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <allow roles="Users" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="600" maxRequestLength="20480" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="SignInPad.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <allow roles="Offices" />
        <allow users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/WorkArea.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/eFileFlow.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="ViewerTemp.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/ViewDeletedItems.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/EmailGroupGrid.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <allow roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/EmailGroupDetails.aspx">
    <system.web>
      <authorization>
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Manager/CasboFileUpload.aspx">
    <system.web>
      <authorization>
        <deny roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="3600" maxRequestLength="1048576" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Manager/ViewCasboLogs.aspx">
    <system.web>
      <authorization>
        <deny roles="Offices" />
        <deny users="?" />
        <deny roles="Users" />
        <allow roles="administrators" />
      </authorization>
      <httpRuntime executionTimeout="600" maxRequestLength="102400" useFullyQualifiedRedirectUrl="false" />
    </system.web>
  </location>
  <location path="Office/eFileSplit.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/LockTabs.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/MultiUpload.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <deny roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Office/DocumentAndFolderLogs.aspx">
    <system.web>
      <authorization>
        <allow roles="Users" />
        <allow roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <location path="Manager/EstimatorPricing.aspx">
    <system.web>
      <authorization>
        <deny roles="Users" />
        <deny roles="Offices" />
        <deny users="?" />
        <allow roles="administrators" />
      </authorization>
    </system.web>
  </location>
  <securitySwitch baseInsecureUri="http://localhost:8638/eFileFolderWeb/" baseSecureUri="https://localhost:8638/eFileFolderWeb/" xmlns="http://SecuritySwitch-v4.xsd">
    <paths>
      <!--<add path="~/WebUser/WebLogin.aspx" />
      <add path="~/WebUser/WebOfficeUser.aspx" />
      <add path="~/WebUser/WebNewUser.aspx" />
      <add path="~/WebUser/ForgetPassword.aspx" />
      <add path="~/Office/PaymentInfo.aspx" />
      <add path="~/Office/PaymentPage.aspx" />
      <add path="~/Office/ViewTransaction.aspx" />
      <add path="~/Manager/CreateOffice.aspx" />
      <add path="~/Manager/ViewTransaction.aspx" />
      <add path="~/Account/"/>-->
    </paths>
  </securitySwitch>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" compilerOptions="/d:NET35" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v4.0" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Flurl.Http" publicKeyToken="1308302a96879dfb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.6.4.0" newVersion="0.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Flurl" publicKeyToken="1308302a96879dfb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.10.0" newVersion="1.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Vbe.Interop" publicKeyToken="71e9bce111e9429c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-15.0.0.0" newVersion="15.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="office" publicKeyToken="71e9bce111e9429c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <log4net debug="true">
    <!--Appender for logging normal messages to a day rolling file-->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="file" value="Logs\edFiles.log" />
      <param name="AppendToFile" value="true" />
      <param name="RollingStyle" value="Composite" />
      <param name="DatePattern" value="MM.dd.yyyy" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="20MB" />
      <param name="StaticLogFileName" value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d [%t] %-5p %c - %m%n" />
      </layout>
    </appender>
    <!-- Configuration for the root logger. Unless overriden all loggers will inherit this configuration -->
    <root>
      <priority value="ALL" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>-->
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
</configuration>