﻿<UserControl x:Class="eScanner.UserControls.ActionFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Folder Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Dividers:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <ComboBox Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Center" Name="cboFolder" ItemsSource="{Binding Path=FolderData}" 
                  DisplayMemberPath="FolderName"  SelectedItem="{Binding Path=SelectedFolder}" SelectionChanged="cboFolder_SelectionChanged" Width="220" HorizontalAlignment="Left"></ComboBox>
        <ComboBox x:Name="cmbDivider" Grid.Column="2" Grid.Row="2" Height="20" VerticalAlignment="Center" ItemsSource="{Binding Path=DividerData,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="DividerName" SelectedItem="{Binding Path=SelectedDivider}" Width="220" HorizontalAlignment="Left"></ComboBox>
        
        <!--<Button Content="View FileFolderBox1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="120" Height="30" VerticalAlignment="Top"></Button>-->

        <DataGrid x:Name="grdDocument" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" ItemsSource="{Binding DocDetails,Mode=TwoWay}" IsReadOnly="True" 
                  SelectedItem="{Binding SelectedDocument,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Margin="10,0,0,10" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="DOB" Binding="{Binding DOB,UpdateSourceTrigger=PropertyChanged,StringFormat='MM.dd.yyyy'}" Width="80" />
                <DataGridTextColumn Header="Class" Binding="{Binding Class,UpdateSourceTrigger=PropertyChanged}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
