﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eScanner", "eScanner\eScanner.csproj", "{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class1", "Class1\Class1.csproj", "{AF1A73E6-8954-414A-A01C-9392A0B1F432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eScanneRegistryEditingForcefully", "eScanneRegistryEditingForcefully\eScanneRegistryEditingForcefully.csproj", "{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Scan2Edf_Latest", "Scan2Edf_Latest\Scan2Edf_Latest.vdproj", "{33ABB1B5-074B-4569-AF41-E7DB77824150}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "CheckExe", "CheckExe\CheckExe.vdproj", "{8B0A8BE4-B8DB-4A0B-AB21-D4CA8FCBDF92}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "ScanTest_1", "ScanTest_1\ScanTest_1.isproj", "{4B3106BE-F73C-4892-B21A-E8656FA7B12B}"
	ProjectSection(ProjectDependencies) = postProject
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72} = {29BA20AC-9232-47ED-B5CE-FF3157F6FA72}
		{AF1A73E6-8954-414A-A01C-9392A0B1F432} = {AF1A73E6-8954-414A-A01C-9392A0B1F432}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Scan_1", "Scan_1\Scan_1.vdproj", "{93212162-90C1-496C-9AC9-257A6763519C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|Any CPU.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{AF1A73E6-8954-414A-A01C-9392A0B1F432}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{ADA05B0D-1BA8-4347-A4A9-DE517706AF70}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{33ABB1B5-074B-4569-AF41-E7DB77824150}.CD_ROM|Any CPU.ActiveCfg = Release
		{33ABB1B5-074B-4569-AF41-E7DB77824150}.Debug|Any CPU.ActiveCfg = Debug
		{33ABB1B5-074B-4569-AF41-E7DB77824150}.DVD-5|Any CPU.ActiveCfg = Debug
		{33ABB1B5-074B-4569-AF41-E7DB77824150}.Release|Any CPU.ActiveCfg = Release
		{33ABB1B5-074B-4569-AF41-E7DB77824150}.SingleImage|Any CPU.ActiveCfg = Release
		{8B0A8BE4-B8DB-4A0B-AB21-D4CA8FCBDF92}.CD_ROM|Any CPU.ActiveCfg = Release
		{8B0A8BE4-B8DB-4A0B-AB21-D4CA8FCBDF92}.Debug|Any CPU.ActiveCfg = Debug
		{8B0A8BE4-B8DB-4A0B-AB21-D4CA8FCBDF92}.DVD-5|Any CPU.ActiveCfg = Debug
		{8B0A8BE4-B8DB-4A0B-AB21-D4CA8FCBDF92}.Release|Any CPU.ActiveCfg = Release
		{8B0A8BE4-B8DB-4A0B-AB21-D4CA8FCBDF92}.SingleImage|Any CPU.ActiveCfg = Release
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.Debug|Any CPU.ActiveCfg = DVD-5
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.Debug|Any CPU.Build.0 = DVD-5
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.DVD-5|Any CPU.Build.0 = DVD-5
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.Release|Any CPU.ActiveCfg = SingleImage
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.Release|Any CPU.Build.0 = SingleImage
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{4B3106BE-F73C-4892-B21A-E8656FA7B12B}.SingleImage|Any CPU.Build.0 = SingleImage
		{93212162-90C1-496C-9AC9-257A6763519C}.CD_ROM|Any CPU.ActiveCfg = Release
		{93212162-90C1-496C-9AC9-257A6763519C}.Debug|Any CPU.ActiveCfg = Debug
		{93212162-90C1-496C-9AC9-257A6763519C}.DVD-5|Any CPU.ActiveCfg = Debug
		{93212162-90C1-496C-9AC9-257A6763519C}.Release|Any CPU.ActiveCfg = Release
		{93212162-90C1-496C-9AC9-257A6763519C}.SingleImage|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
