﻿<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <appSettings>
    <add key="UserId" value="2ADE67CB-31A1-4111-AC3D-1A775CC128A3" />
    <add key="ArchiveFolder" value="eFileFolderWeb\ArchiveBox\demo" />
  </appSettings>
  <connectionStrings>
    <remove name="LocalSqlServer"/>
    <!--<add name="Default" connectionString="Data Source=localhost;Initial Catalog=eFileFolders;User Id=sa;pwd=chy736" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Default" connectionString="Data Source=72.32.182.144;Initial Catalog=eFileFolders;User Id=tatva;pwd=tatva123" providerName="System.Data.SqlClient"/>-->
    <add name="Default" connectionString="Data Source=192.168.0.11\SQLSERVER2012;Initial Catalog=eFileFolders;User Id=badal;pwd=badal;" providerName="System.Data.SqlClient"/>
    <!--<add name="Default" connectionString="Data Source=pci178;Initial Catalog=eFileFoldersOld1;User Id=sa;pwd=tatva123" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Default" providerName="System.Data.SqlClient" connectionString="Data Source=pct211;Initial Catalog=eFileFolders;User Id=sa;pwd=tatva123" />-->
  </connectionStrings>
</configuration>
