﻿<UserControl x:Class="MultiUpload.UserControls.RenameAndMoveToArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" d:DesignWidth="1900" Margin="0,10,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="1050" Loaded="Window_Loaded">
    <Grid Background="White" Width="1920" Height="1000">
        <Grid>
            <Label x:Name="label" Content="RENAME WORKAREA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="AUTO" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="path" Content="Keep your files in 'C:\RenameWorkarea\'." HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="auto" FontSize="13" />
            <Label x:Name="example" Content="For ex: 'C:\RenameWorkarea\[Username]\[Foldername]\[FILES]' " HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="auto" FontSize="13" />

            <TextBox Name="textBox1" IsReadOnly="True" HorizontalAlignment="Left" Height="234" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1900" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <TabControl TabStripPlacement="Bottom" Margin="0,344,0,42"  SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Queued Files" Name="QueueTabHeader">
                <Grid Margin="0,0,0,-3" >
                    <Button Content="Upload" HorizontalAlignment="Left" Margin="10,15,0,513" Width="159" Click="BatchUpload_Click"/>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="textbox_queue" Margin="10,96,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>

            </TabItem>
            <TabItem Header="Successful transfer" Name="SuccessTabHeader">
                <Grid >
                    <TextBox TextWrapping="Wrap" Name="textbox_success" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
