﻿<?xml version="1.0" encoding="utf-8" ?>
<book>
	<id>001</id>
	<title>my book</title>
	<cover show="true" sUrl="" lUrl="" />
	<backCover show="true" sUrl="" lUrl="" />
	<pages>
		<page num="1" sUrl="assets/tab3_1.jpg" lUrl="" file="1" />
		<page num="2" sUrl="assets/tab3_2.jpg" lUrl="" file="1"  />
		<page num="3" sUrl="assets/tab3_3.jpg" lUrl="" file="2"  />
		<page num="4" sUrl="assets/tab3_4.jpg" lUrl="" file="2"  />

	</pages>
	<quickNotes>
		<note page="" x="" y="" comments="" />
		<note page="" x="" y="" comments="" />
		<note page="" x="" y="" comments="" />
	</quickNotes>
</book>