﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{C91BED64-3785-44C0-A582-35CD2D66B723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataQuicker2", "DataQuicker2\DataQuicker2.csproj", "{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFMangerDAL", "FileFolderManager\FFMangerDAL\FFMangerDAL.csproj", "{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormatEngine", "FormatEngine\FormatEngine.csproj", "{F1509C44-5A70-4D50-B1DB-249808916CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility\Utility.csproj", "{7718A9CC-729F-4285-87D3-352C54BAF39C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwfToolService.Objects", "OpenOffice\SwfToolService.Objects\SwfToolService.Objects.csproj", "{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchUploadWindowsApp", "BatchUploadWindowsApp\BatchUploadWindowsApp.csproj", "{192DD503-FE20-4780-9C55-CEF32F18A3B0}"
	ProjectSection(ProjectDependencies) = postProject
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC} = {8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EdWindowService", "EdWindowService\EdWindowService.csproj", "{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework", "Framework\Framework.csproj", "{25D04119-99C9-4789-80BE-AE77752D6D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CopyFolderData", "CopyFolderData\CopyFolderData.csproj", "{E16747E0-937B-43A1-8645-C28CB56B81B3}"
	ProjectSection(ProjectDependencies) = postProject
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC} = {8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckWorkareaFiles", "CheckWorkareaFiles\CheckWorkareaFiles.csproj", "{4DD5C301-912E-47CF-A943-76582F0B856E}"
	ProjectSection(ProjectDependencies) = postProject
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC} = {8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartThreadPool", "..\..\edFiles2.0\Source\SmartThreadPool\SmartThreadPool.csproj", "{8684FC56-A679-4E2E-8F96-E172FB062EB6}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "eFileFolderWeb", "http://localhost:64812", "{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.6"
		ProjectReferences = "{f1509c44-5a70-4d50-b1db-249808916cdc}|FormatEngine.dll;{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}|DataQuicker2.dll;{25d04119-99c9-4789-80be-ae77752d6d3a}|Shinetech.Framework.dll;{7718a9cc-729f-4285-87d3-352c54baf39c}|Utility.dll;{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}|SwfToolService.Objects.dll;{c91bed64-3785-44c0-a582-35cd2d66b723}|Shinetech.DAL.dll;"
		Debug.AspNetCompiler.VirtualPath = "/eFileFolderWeb"
		Debug.AspNetCompiler.PhysicalPath = "eFileFolderWeb\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\eFileFolderWeb\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/eFileFolderWeb"
		Release.AspNetCompiler.PhysicalPath = "eFileFolderWeb\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\eFileFolderWeb\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "eFileFolderWeb\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiUpload", "MultiUpload\MultiUpload.csproj", "{A078B39D-1892-404F-97C4-EB94217FDA56}"
	ProjectSection(ProjectDependencies) = postProject
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC} = {8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenameAndMoveToArchive", "RenameAndMoveToWorkArea\RenameAndMoveToArchive.csproj", "{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassMultiUpload", "ClassMultiUpload\ClassMultiUpload.csproj", "{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eScanner", "eScanner\eScanner\eScanner.csproj", "{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x64 = CD_ROM|x64
		CD_ROM|x86 = CD_ROM|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x64 = DVD-5|x64
		DVD-5|x86 = DVD-5|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x64 = SingleImage|x64
		SingleImage|x86 = SingleImage|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C91BED64-3785-44C0-A582-35CD2D66B723}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Release|Any CPU.Build.0 = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Release|x64.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.Release|x86.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{C91BED64-3785-44C0-A582-35CD2D66B723}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Release|x64.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.Release|x86.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{7ECFC1F9-C304-4A8C-9DF5-A0287BA4AA66}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Release|x64.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.Release|x86.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{296DDA36-DDEA-4C7C-A229-F79188E7DAF8}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Release|x64.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.Release|x86.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{F1509C44-5A70-4D50-B1DB-249808916CDC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Release|x64.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.Release|x86.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{7718A9CC-729F-4285-87D3-352C54BAF39C}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|x86.ActiveCfg = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.CD_ROM|x86.Build.0 = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|x86.ActiveCfg = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Debug|x86.Build.0 = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|x86.ActiveCfg = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.DVD-5|x86.Build.0 = Debug|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|Mixed Platforms.Build.0 = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|x64.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|x86.ActiveCfg = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.Release|x86.Build.0 = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|x86.ActiveCfg = Release|x86
		{C8D38C28-D5A5-4224-9A0E-9C7293022C9D}.SingleImage|x86.Build.0 = Release|x86
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Release|x64.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.Release|x86.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{192DD503-FE20-4780-9C55-CEF32F18A3B0}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Release|x64.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.Release|x86.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{3DEE3563-8E03-4D35-9EAB-49B7549DB99D}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Release|x64.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.Release|x86.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{25D04119-99C9-4789-80BE-AE77752D6D3A}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Release|x64.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.Release|x86.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{E16747E0-937B-43A1-8645-C28CB56B81B3}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Release|x64.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.Release|x86.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{4DD5C301-912E-47CF-A943-76582F0B856E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Release|x64.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.Release|x86.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{8684FC56-A679-4E2E-8F96-E172FB062EB6}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.CD_ROM|Any CPU.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.CD_ROM|Any CPU.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.CD_ROM|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.CD_ROM|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.CD_ROM|x64.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.CD_ROM|x86.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Release|x64.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.Release|x86.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.SingleImage|Any CPU.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.SingleImage|Any CPU.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.SingleImage|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.SingleImage|Mixed Platforms.Build.0 = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.SingleImage|x64.ActiveCfg = Debug|Any CPU
		{8D478A3E-6BD8-4DED-8372-D3EBAA8219DC}.SingleImage|x86.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Release|Any CPU.Build.0 = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Release|x64.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.Release|x86.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{A078B39D-1892-404F-97C4-EB94217FDA56}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Release|x64.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.Release|x86.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{B6F02130-ECCB-47A0-A3D1-233B0F8C919C}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Release|x64.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.Release|x86.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{1AB21FBA-971C-4C10-8CA2-06A5758B73F9}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|Any CPU.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|x64.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.Release|x86.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{29BA20AC-9232-47ED-B5CE-FF3157F6FA72}.SingleImage|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B5BD271-EB91-4448-9AF6-C89735F00FE7}
	EndGlobalSection
EndGlobal
