﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="EFileFolderJSONWSSoap" closeTimeout="00:15:00"
                    openTimeout="00:15:00" receiveTimeout="00:15:00" sendTimeout="00:15:00"
                    maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
                <binding name="EFileFolderJSONWSSoap1" />
            </basicHttpBinding>
            <customBinding>
                <binding name="EFileFolderJSONWSSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://www.efilefolders.com/EFileFolderJSONService.asmx"
                binding="basicHttpBinding" bindingConfiguration="EFileFolderJSONWSSoap"
                contract="eScannerService.EFileFolderJSONWSSoap" name="EFileFolderJSONWSSoap" />
            
        </client>
    </system.serviceModel>

<appSettings>
  <add key="ToWorkArea" value="WorkArea"/>
  <add key="FileBasePath" value="C:\\TempFiles"/>
</appSettings>
</configuration>