﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebService", ".", "{7BD709C3-8F98-4666-9CA8-6DFB1FDAB56F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv2.0"
		Debug.AspNetCompiler.VirtualPath = "/WebService"
		Debug.AspNetCompiler.PhysicalPath = "..\WebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\WebService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/WebService"
		Release.AspNetCompiler.PhysicalPath = "..\WebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\WebService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "2046"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BD709C3-8F98-4666-9CA8-6DFB1FDAB56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD709C3-8F98-4666-9CA8-6DFB1FDAB56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
